name: Laravel CI

on:
  push:
    branches: [ testa ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Contenedor Levantado
      run: echo "Contenedor levantado"
